# hackx

./: README.md
doc/: eSDK UC V100R005C70 接口参考 01(API, Android, EC3.0).chm
sample/UC_API_DEMO_CALL/: AndroidManifest.xml  build.gradle  local.properties  project.properties  settings.gradle
sample/UC_API_DEMO_CALL/captures/: com.huawei.demo.uc_2016.10.16_03.42.li
sample/UC_API_DEMO_CALL/res/layout/: face_tracker_activity.xml  login_activity.xml  logout_popwindow.xml  media_ui_activity.xml  vedio_ui_activity.xml
sample/UC_API_DEMO_CALL/res/values/: dimens.xml  strings.xml
sample/UC_API_DEMO_CALL/res/values-zh-rCN/: strings.xml
sample/UC_API_DEMO_CALL/src/com/huawei/esdk/uc/demo/: LoginActivity.java  MainActivity.java  UCAPIApp.java  UserData.java
sample/UC_API_DEMO_CALL/src/com/huawei/esdk/uc/demo/call/: VoipFunction.java  VoipNotification.java
sample/UC_API_DEMO_CALL/src/com/huawei/esdk/uc/demo/call/media/: MediaActivity.java
sample/UC_API_DEMO_CALL/src/com/huawei/esdk/uc/demo/call/video/: VideoActivity.java  VideoFunction.java
sample/UC_API_DEMO_CALL/src/com/huawei/esdk/uc/demo/camera/: CameraSourcePreview.java  DecorationGraphic.java  FaceGraphic.java  FaceTrackerActivity.java  GraphicOverlay.java
sample/UC_API_DEMO_CALL/src/com/huawei/esdk/uc/demo/contacts/: ContactAddAdapter.java  ContactAddView.java  MemberAddAdapter.java  MemberAddHandler.java
sample/UC_API_DEMO_CALL/src/com/huawei/esdk/uc/demo/headphoto/: ContactHeadDownloader.java  ContactHeadFetcher.java  ContactHeadFilter.java  ContactHeadLocalLoader.java  HeadFetcher.java  HeadPhoto.java  HeadPhotoUtil.java
sample/UC_API_DEMO_CALL/src/com/huawei/esdk/uc/demo/model/: Emotion.java  Scores.java
sample/UC_API_DEMO_CONF/: AndroidManifest.xml  build.gradle  project.properties
sample/UC_API_DEMO_CONF/res/layout/: activity_add_member.xml  activity_conference_detail.xml  activity_confmainactivity.xml  activity_login.xml  contact_list_item.xml  create_popup.xml  grid_item.xml  image_directory_list_item.xml  net_seting_view.xml  title.xml
sample/UC_API_DEMO_CONF/res/values/: strings.xml  styles.xml
sample/UC_API_DEMO_CONF/res/values-zh-rCN/: strings.xml
sample/UC_API_DEMO_CONTACT/: AndroidManifest.xml  project.properties
sample/UC_API_DEMO_CONTACT/res/anim/: animation.xml  conference_animation.xml  in_lefttoright.xml  out_righttoleft.xml  video_anim.xml  zoom_in.xml  zoom_out.xml
sample/UC_API_DEMO_CONTACT/res/drawable-hdpi/: add_btn_selector.xml  add_click_select.xml  back_selector.xml  bar_anim_browser.xml  bg_item_pressed.xml  bg_item_selector.xml  bg_item_top_selector.xml  bg_row_bottom_selector.xml  bg_row_middle_selector.xml  bg_row_single_selector.xml  bg_row_top_selector.xml  bg_tab_selector.xml  blog_icon_video_selector.xml  circle_self_add_selector.xml  conf_begining_select.xml  conf_book_select.xml  del_btn_selector.xml  detail_tab_call_bg_press.xml  detail_tab_call_press_only.xml  detail_tab_call_selector.xml  detail_tab_circle_selector.xml  (+53 more)
sample/UC_API_DEMO_IM/: AndroidManifest.xml  build.gradle  project.properties
sample/UC_API_DEMO_IM/res/layout/: activity_add_member.xml  activity_im.xml  activity_login.xml  activity_main.xml  activity_toim.xml  chat_bottom.xml  chat_item_media_image.xml  chat_item_media_video.xml  chat_item_send_audio.xml  conf_manage_list_item.xml  delete_dialog_layout_2.xml  grid_item.xml  image_directory_list_item.xml  title.xml
sample/UC_API_DEMO_IM/res/values/: strings.xml  styles.xml
sample/UC_API_DEMO_IM/res/values-zh-rCN/: strings.xml
sample/UC_API_DEMO_IM/src/com/huawei/esdk/uc/control/data/proc/: DataProc.java
sample/UC_API_DEMO_IM/src/com/huawei/esdk/uc/demo/im/: BaseActivity.java  ChatActivity.java  CommonProc.java  FuncResultCode.java  PictureMainActivity.java  PicturePreviewActivity.java  PictureScanActivity.java  ShowAllPicActivity.java  UCAPIService.java  UmImConstant.java  VideoPlayerActivity.java  VideoRecorderActivity.java
sample/UC_API_DEMO_IM/src/com/huawei/esdk/uc/demo/im/adapter/: ChatAdapter.java  CirclePictureScanAdapter.java  ImageAdapter.java  MoreOptsAdapter.java  MultiSendAdapter.java  PictureMainAdapter.java  PictureScanAdapter.java  SimplePictureScanAdapter.java
sample/UC_API_DEMO_IM/src/com/huawei/esdk/uc/demo/im/application/data/: CommonUtil.java  Constants.java  IntentData.java  UCAPIApp.java
sample/UC_API_DEMO_IM/src/com/huawei/esdk/uc/demo/im/common/: CrashExceptionHandler.java
sample/UC_API_DEMO_IM/src/com/huawei/esdk/uc/demo/im/data/: GetHistoryMessageInfo.java
sample/UC_API_DEMO_IM/src/com/huawei/esdk/uc/demo/im/function/: AtMessageManager.java  ContactFunc.java  GroupFunc.java  HistoryMsgMergerManager.java  ImFunc.java  LocalLog.java  LoginFunc.java  RecentChatFunc.java  UmParser.java  UnreadMessageManager.java  VideoFunc.java  VoipFunc.java  VoipNotification.java
sample/UC_API_DEMO_IM/src/com/huawei/esdk/uc/demo/im/goim/: ToIMActivity.java
sample/UC_API_DEMO_IM/src/com/huawei/esdk/uc/demo/im/headphoto/: ContactHeadDownloader.java  ContactHeadFetcher.java  ContactHeadFilter.java  ContactHeadLocalLoader.java  HeadFetcher.java  HeadPhoto.java  HeadPhotoUtil.java
sample/UC_API_DEMO_IM/src/com/huawei/esdk/uc/demo/im/login/: LoginActivity.java  LoginFunc.java
sample/UC_API_DEMO_IM/src/com/huawei/esdk/uc/demo/im/self/: SelfInfoUtil.java
sample/UC_API_DEMO_IM/src/com/huawei/esdk/uc/demo/im/utils/: ChatUtil.java  ConfirmDialog.java  DeviceUtil.java  DialogUtil.java  FileUtil.java  MyLinkMovementMethod.java  SDCardPhotoFetcher.java  SpannableStringParser.java  TestData.java  ToastUtil.java
sample/UC_API_DEMO_IM/src/com/huawei/esdk/uc/demo/im/widget/: BaseDialog.java  CircleProgressBar.java  ClickableImageSpan.java  ConfirmTitleDialog.java  CubicImageView.java  CustomImageView.java  ImageViewHolder.java  ProcessDialog.java  SlippingViewGroup.java  SoundWaveView.java  SpanPasteEditText.java
sample/UC_API_IT_Demo/: AndroidManifest.xml  build.gradle  settings.gradle
src/eSpaceSDK/: .classpath  .project  AndroidManifest.xml  DB.xml  build.xml  build_tqe.xml
src/eSpaceSDK/res/values/: attrs.xml
(+224 files in other folders)
