buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':eSpaceSDK')
    compile 'com.android.support:multidex:1.0.1'
    compile(group: 'com.microsoft.projectoxford', name: 'face', version: '1.2.1') {
        transitive = true;
        exclude module: 'gson';
    }
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services-vision:9.4.0+'

}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-annotations'
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
//    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        myConfig {
            storeFile file("keystore/uc_control.keystore")
            storePassword "123456"
            keyAlias "uc_control.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            proguardFile 'proguard-android.txt'

        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        targetSdkVersion 22
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "1g"
    }
}
