<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image_add"
        android:layout_width="72px"
        android:layout_height="72px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_contact_normal_head" />

    <TextView
        android:id="@+id/name_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_add"
        android:layout_marginLeft="20dp"
        android:text="TextView" />


    <TextView
        android:id="@+id/status_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_add"
        android:layout_alignLeft="@+id/name_add"
        android:layout_marginLeft="0dp"
        android:text="@string/offline" />

    <ImageView
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/btn_square_normal" />

</RelativeLayout>
