<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:background="@drawable/pop_bg_all_normal"
              android:orientation="vertical">

    <TextView style="@style/title_dialog_style"
              android:text="@string/meeting_cancel_hint"
              android:id="@+id/dialog_title"/>

    <include layout="@layout/dialog_title_content_divider"></include>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_dialog_selector"
            android:gravity="center_vertical|center_horizontal">

        <LinearLayout
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:gravity="right|center_vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/subject"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp">
            </TextView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/cancel_meeting_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="XXXXXxxxxxxxxxddfadfasdfasdf"
                    android:textColor="@color/textPrimary"

                    android:textSize="16sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_dialog_selector"
            android:gravity="center_vertical|center_horizontal">

        <LinearLayout
                android:id="@+id/linearLayoutmeeting2"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:gravity="right|center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/begin_time"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp">
            </TextView>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/cancel_meeting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="XXXXX111111"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/dialog_content_divider_hor"></include>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button android:text="@string/btn_sure"
                style="@style/btn_dialog_style"
                android:id="@+id/dialog_single_button"/>

    </LinearLayout>

</LinearLayout>