buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.application'

dependencies {
   compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':eSpaceSDK')
    compile 'com.android.support:multidex:1.0.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

	signingConfigs {
        myConfig{
            storeFile file("keystore/uc_control.keystore")
            storePassword "123456"
            keyAlias "uc_control.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig  signingConfigs.myConfig
            proguardFile 'proguard-android.txt'

        }
    }

	
	
    lintOptions
            {
                abortOnError false
            }



    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "1g"
    }
}
